
            Gà cay DONG MAP             
      164/5 Nguyễn Oanh, Phường 17      
          Gò Vấp,Hồ Chí Minh            

               HOA DON                 

Order #438                      Bàn số 1
Vào lúc: 14:24:57       Ngày: 2017-08-21

----------------------------------------
  Tên               Giá S.lượng  Số Tiền
1 Hồng trà tắc      16k       1      16k
2 Gà cay phô mai    49k       3     147k
3 Gà viên phô mai   25k       2      50k
----------------------------------------
TOTAL                               213k


      CAM ON VA HEN GAP LAI QUY KHACH