--------------------------------------------
============================================
~!@#$%^&*()_+{}:'[]\-=`
ABCDEFGHIJKLMNOPQRSTUVWXYZ
$123,000
$123.000
____________________________________________
____________________________________________
____________________________________________
1    công thức làm bánh ngọt    1    300,000
2    công thức ngọt            12     10,000
3    công thức làm bánh ngọt    1    300,000
4    công thức làm bánh ngọt    1    300,000
5    công thức làm bánh ngọt    1    300,000
1    công thức làm bánh ngọt    1    300,000
____________________________________________
SUBTOTAL                           1,000,100
VAT                                  100,000
TỔNG CỘNG                          1,245,100